<!doctype html>
<html lang="en">
  <head>
    <link rel="preload" href="/build.js" as="script">
    <link rel="preload" href="/webcomponents-loader.js" as="script">
    <meta charset="UTF-8">
    <base href="/">
    <link rel="canonical" href="https://idpwa-wc.firebaseapp.com/">
    <link rel="shortcut icon" href="/assets/favicon-32x32.png" type="image/png">
    <link rel="icon" href="/assets/favicon-32x32.png" type="image/png">
    <link rel="manifest" href="assets/manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="theme-color" content="#5762D5">
    <meta name="description" content="Webcomponents Hacker News PWA">
    <title>WWWID PWA</title>
    <style>
      body {
        margin: 0;
        font-family: 'Roboto', 'Noto', sans-serif;
        line-height: 1.5;
      }
      a {
        text-decoration: none;
      }
      nav {
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 100;
        height: 48px;
        background-color: #5762D5;
      }
      .logo {
        width: 40px;
        height: 40px;
        margin-right: 20px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='161' height='132'%3E%3Cdefs%3E%3ClinearGradient x1='0%25' y1='50%25' y2='50%25' id='a'%3E%3Cstop stop-color='%232A3B8F' offset='0%25'/%3E%3Cstop stop-color='%2329ABE2' offset='100%25'/%3E%3C/linearGradient%3E%3ClinearGradient x1='0%25' y1='50%25' y2='50%25' id='b'%3E%3Cstop stop-color='%232A3B8F' offset='0%25'/%3E%3Cstop stop-color='%2329ABE2' offset='100%25'/%3E%3C/linearGradient%3E%3ClinearGradient x1='100%25' y1='50%25' x2='0%25' y2='50%25' id='c'%3E%3Cstop stop-color='%23B4D44E' offset='0%25'/%3E%3Cstop stop-color='%23E7F716' offset='100%25'/%3E%3C/linearGradient%3E%3ClinearGradient x1='100%25' y1='50%25' x2='0%25' y2='50%25' id='d'%3E%3Cstop stop-color='%23B4D44E' offset='0%25'/%3E%3Cstop stop-color='%23E7F716' offset='100%25'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cpath fill='%23166DA5' d='M160.6 65.9l-17.4 29.3-24.4-29.7 24.4-28.9z'/%3E%3Cpath fill='%238FDB69' d='M141.3 100.2l-26.5-31.7-15.9 26.6 24.7 36.1z'/%3E%3Cpath fill='%23166DA5' d='M141 31.4l-26.2 31.8-15.9-26.6L123.6.9z'/%3E%3Cpath fill='url%28%23a%29' opacity='.95' d='M61.1 31.4H141L123.4.9H78.7z'/%3E%3Cpath fill='url%28%23b%29' opacity='.95' d='M114.8 63.3H159l-15.9-26.8H98.8'/%3E%3Cpath fill='url%28%23c%29' opacity='.95' d='M141.3 100.3H61l17.6 30.5h45z'/%3E%3Cpath fill='%23010101' d='M78.6 130.8L41 65.8 79.1.8H37.9L.4 65.8l37.5 65z'/%3E%3Cpath fill='url%28%23d%29' opacity='.95' d='M114.8 68.4H159l-15.9 26.8H98.8'/%3E%3C/g%3E%3C/svg%3E");
        background-size: 40px auto;
        background-repeat: no-repeat;
        background-position: center;
      }
      .nav-container {
        max-width: 1024px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 48px;
      }
      .title {
        color: white;
      }
      noscript {
        height: calc(50vh - 48px);
        margin: 48px 0 0 0;
        background: #eee;
        text-align: center;
        padding-top: 50vh;
        display: block;
      }
    </style>
    <script>
      if ('serviceWorker' in navigator) {
          window.addEventListener('load', function() {
              navigator.serviceWorker.register('/sw.js', {scope: '/'})
                  .then(function () {
                      console.log('Service Worker Registered');
                  });
              navigator.serviceWorker.ready.then(function () {
                  console.log('Service Worker Ready');
              });
          });
      }
    </script>
  </head>
  <body>
    <nav>
      <a href="/">
        <div class="nav-container">
          <div class="logo"></div>
          <div class="title">WWWID PWA</div>
        </div>
      </a>
    </nav>
    <idpwa-wc>
      <noscript>
        Sorry, JavaScript needs to be enabled in order to run this application.
      </noscript>
    </idpwa-wc>
    <script src="/build.js"></script>
    <script src="/webcomponents-loader.js"></script>
  </body>
</html>
